<scheme name="My Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-09-14T13:13:00</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2016-09-14T13:13:45</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value />
    </option>
  </attributes>
</scheme>